general {
    colors = true
    interval = 5
    markup = "pango"
}


order += "volume master"
order += "cpu_usage"
order += "wireless _first_"
order += "disk /"
order += "disk /home"
order += "battery all"
order += "tztime local"
order += "tztime utc"


volume master {
# 
    format = "<span color='#4262b7'></span>%volume"
    format_muted = "<span color='#8d0501'></span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
	format = "<span color='#4262b7'></span>%usage"
	max_threshold = 80
	degraded_threshold = 25
 	format_above_degraded_threshold = "<span color='#FFB445'>%usage</span>"
}

wireless _first_ {
    format_up = "<span color='#4262b7'></span> <span color='#c0b2b5'>%essid</span> <span color='#6eb5c0'></span>%quality <span color='#4262b7' font='7'></span> <span color='#a0a3b0'>%ip</span>"
    format_down = "<span color='#8d0501'> down</span>"
}

disk "/" {
    format = "<span color='#4262b7' font='12.5'><b></b>:</span> <span color='#6eb5c0'> </span>%avail"
    separator = false
    separator_block_width = 0
}

disk "/home" {
    format = "<span color='#4262b7' font='7'>    </span><span color='#6eb5c0'> </span>%avail"
}

battery all {
    format = "%status %percentage <span color='#8f7a9d'>%remaining</span>"
    status_bat = "<span color='#FFB445'></span>"
    status_chr = "<span color='#4262b7'></span>"
    status_full = ""
    status_unk = "<span color='#8d0501'></span>"
    hide_seconds = true
    low_threshold = 25
    threshold_type = percentage
    integer_battery_capacity = true
}

tztime local {
    format = "<span color='#c0b2b5'>%H:%M</span>"
    separator = false
    separator_block_width = 5
}

tztime utc {
    format = "<span color='#4262b7'> </span><span color='#e29930'>%d.%m.%Y</span>"
    timezone = "Europe/Sofia"
}
